before_script:
    - apt-get update -qy
    - apt-get install -y python-setuptools
    - easy_install pip
    - pip install --upgrade pip virtualenv virtualenvwrapper
    - virtualenv env
    - source env/bin/activate
    - pip install -r requirements.txt
    - cd src/

django:
    script: 
    - python manage.py test