before_script:
    - apt-get update -qy
    - apt-get install -y python-imaging
    - apt-get install -y python-dev
    - apt-get install python-mysqldb
    - apt-get install -y python-setuptools
    - easy_install pip
    - pip install --upgrade pip virtualenv virtualenvwrapper
    - virtualenv env
    - source env/bin/activate
    - pip install -r requirements.txt
    - cd src/
    - rm gp_cars/settings/production.py

django:
    script: 
    - python manage.py test